<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="JHKSwG1uV-u4NA2.!aqo" x="0" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">The program makes the micro:bit person do 10 jumping jacks when the B button is pressed.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="t[d6)(2t:xl6HRN0(!kW"><comment pinned="false" h="80" w="160">repeat the jumping jack sequence 10 times</comment><value name="TIMES"><shadow type="math_number" id="/kOpyMipgFT91@_Tt}M-"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="SRt@s@8;)o_x`$O#Y!gs"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment pinned="false" h="80" w="160">first jumping jack position</comment><next><block type="device_show_leds" id="GJ~X+?/U7wjwuI0U@5Kv"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment pinned="false" h="80" w="160">second jumping jack position</comment></block></next></block></statement></block></statement></block></xml>